
.thumbnail {
    width: 100%;
    border-radius: 5px;
}


.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
    cursor: pointer;
}
.video-title:hover {
    text-decoration: underline;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.channel-picture {
    width: 50px;
    vertical-align: top;
    
}
.video-info {
    width: 200px;
    
}
.profile-picture {
    width: 36px;
    border-radius: 50px;
    cursor: pointer;
}
.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}
.video-author,
.video-stats{
    font-size: 12px;
    color: rgb(96,96,96);
}
.video-author{
    margin-bottom: 4px;
}
.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    position: relative;
}
@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 751px) and (max-width: 999px){
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}   
@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.video-time {
    font-family: roboto,Arial;
    font-size: 12px;
    font-weight: 500;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    padding: 4px;
    border-radius: 2px; 
}
.profile-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: absolute;
    background-color: white;
    border-radius: 3px;
    width: 200px;
    white-space: nowrap;
    padding: 4px;
    left: 0;
    opacity: 0;
    transition: opacity 1.15s;
    pointer-events: none;
}
.channel-picture:hover .profile-info {
    opacity: 1;
}